{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "1031540749480-h30mkalc9n55ci23cb7rttqcavhatk5k.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters-change-this-in-production",
    "Issuer": "VideoTube",
    "Audience": "VideoTubeClient"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 524288000
    }
  },
  "IIS": {
    "MaxRequestBodySize": 524288000
  }
}
